<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <size android:height="24dp" android:width="24dp"/>
    <solid android:color="@android:color/holo_blue_light"/>
    <corners android:topRightRadius="24dp" android:bottomRightRadius="24dp"/>
</shape>