<resources>
    <string name="app_name">Mini ESS</string>
    <string name="title_activity_side_menu">sideMenu</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_main_navigation">MainNavigation</string>
    <string name="sendExceptionMessage">Please screenshoot and send to developer</string>
    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="tanggal">Date</string>
    <string name="catatan">Note</string>
    <string name="ajukan">Ajukan</string>
    <string name="tambah">Add</string>
    <string name="tambah_klaim">Add Claim</string>
    <string name="tambah_form_klaim">Add Form</string>
    <string name="jam">Clock</string>
    <string name="simpan_kehadiran">Simpan Kehadiran</string>
    <string name="nama_karyawan">nama Karyawan</string>
    <string name="id_karyawan">id Karyawan</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="setting_server">setting server</string>
    <string name="icon">Icon</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="register"><a href="https://www.mini-ess.com/register">Don\'t have account ?\n click here!</a></string>
</resources>
