<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailCutiActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:id="@+id/appBarLayout">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                app:title="Detail Cuti"
                app:navigationIcon="@drawable/ic_back"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </com.google.android.material.appbar.AppBarLayout>

    <!--LayoutName-->
    <androidx.cardview.widget.CardView android:layout_width="55dp"
                                       android:layout_height="55dp"
                                       app:cardCornerRadius="75dp"
                                       android:id="@+id/cvFoto" android:layout_marginTop="18dp"
                                       app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
                                       app:layout_constraintStart_toStartOf="parent"
                                       android:layout_marginStart="32dp">

        <ImageView
                android:layout_width="match_parent" android:layout_height="match_parent"
                android:id="@+id/ivFoto"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent" android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                android:contentDescription="image" tools:ignore="HardcodedText">
        </ImageView>
    </androidx.cardview.widget.CardView>
    <TextView android:layout_width="0dp" android:layout_height="0dp" android:id="@+id/tvNama"
              app:layout_constraintBottom_toBottomOf="@+id/cvFoto" android:gravity="center_vertical"
              app:layout_constraintTop_toTopOf="@+id/cvFoto" android:text="Diminta oleh\nAdmin 2"
              app:layout_constraintStart_toEndOf="@+id/cvFoto"
              app:layout_constraintEnd_toEndOf="parent"
              android:layout_marginStart="8dp"
              android:layout_marginEnd="32dp" tools:ignore="HardcodedText"/>

    <!--LayoutDate-->
    <androidx.cardview.widget.CardView android:layout_width="55dp" android:id="@+id/cvCalendar"
                                       android:layout_height="55dp"
                                       android:backgroundTint="@android:color/holo_blue_light"
                                       app:cardCornerRadius="75dp" android:layout_marginTop="18dp"
                                       app:layout_constraintTop_toBottomOf="@+id/cvFoto"
                                       app:layout_constraintStart_toStartOf="parent"
                                       android:layout_marginStart="32dp">

        <ImageView
                android:layout_width="match_parent" android:layout_height="match_parent"
                android:scaleType="centerCrop" android:src="@drawable/ic_date_white"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent" android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                android:contentDescription="image" tools:ignore="HardcodedText">
        </ImageView>
    </androidx.cardview.widget.CardView>
    <LinearLayout android:layout_width="0dp" android:layout_height="0dp"
                  app:layout_constraintBottom_toBottomOf="@+id/cvCalendar" android:weightSum="10"
                  android:orientation="horizontal"
                  app:layout_constraintTop_toTopOf="@+id/cvCalendar"
                  app:layout_constraintStart_toEndOf="@+id/cvCalendar"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:layout_marginStart="8dp"
                  android:layout_marginEnd="32dp">
        <TextView android:layout_width="0dp" android:layout_height="match_parent" android:id="@+id/tvtglMulai"
                  android:paddingEnd="10dp" android:gravity="center_vertical"
                  android:text="Tanggal Mulai\n01/01/2019" android:layout_weight="5"
                  tools:ignore="HardcodedText,RtlSymmetry"/>
        <TextView android:layout_width="0dp" android:layout_height="match_parent" android:id="@+id/tvtglAkhir"
                  android:paddingEnd="10dp" android:gravity="center_vertical"
                  android:text="Tanggal Akhir\n01/05/2019" android:layout_weight="5"
                  tools:ignore="HardcodedText,RtlSymmetry"/>
    </LinearLayout>

    <!--LayoutJumlahCuti-->
    <androidx.cardview.widget.CardView android:layout_width="55dp"
                                       android:layout_height="55dp"
                                       app:cardCornerRadius="75dp"
                                       android:backgroundTint="@android:color/holo_blue_light"
                                       android:id="@+id/cvHari" android:layout_marginTop="18dp"
                                       app:layout_constraintTop_toBottomOf="@+id/cvCalendar"
                                       app:layout_constraintStart_toStartOf="parent"
                                       android:layout_marginStart="32dp">

        <ImageView
                android:layout_width="match_parent" android:layout_height="match_parent"
                android:scaleType="centerCrop" android:src="@drawable/ic_info"
                app:layout_constraintEnd_toEndOf="parent" android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="image" tools:ignore="HardcodedText">
        </ImageView>
    </androidx.cardview.widget.CardView>
    <TextView android:layout_width="0dp" android:layout_height="0dp" android:id="@+id/tvJmlHari"
              app:layout_constraintBottom_toBottomOf="@+id/cvHari" android:gravity="center_vertical"
              app:layout_constraintTop_toTopOf="@+id/cvHari" android:text="Jumlah Hari\n5"
              app:layout_constraintStart_toEndOf="@+id/cvHari"
              app:layout_constraintEnd_toEndOf="parent"
              android:layout_marginStart="8dp"
              android:layout_marginEnd="32dp" tools:ignore="HardcodedText"/>

    <!--LayoutTypeCuti-->
    <androidx.cardview.widget.CardView android:layout_width="55dp"
                                       android:layout_height="55dp"
                                       app:cardCornerRadius="75dp"
                                       android:backgroundTint="@android:color/holo_blue_light"
                                       android:id="@+id/cvTipe" android:layout_marginTop="18dp"
                                       app:layout_constraintTop_toBottomOf="@+id/cvHari"
                                       app:layout_constraintStart_toStartOf="parent"
                                       android:layout_marginStart="32dp">

        <ImageView
                android:layout_width="match_parent" android:layout_height="match_parent"
                android:scaleType="centerCrop" android:src="@drawable/ic_info"
                app:layout_constraintEnd_toEndOf="parent" android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                android:contentDescription="image" tools:ignore="HardcodedText">
        </ImageView>
    </androidx.cardview.widget.CardView>
    <TextView android:layout_width="0dp" android:layout_height="0dp" android:id="@+id/tvTypeCuti"
              app:layout_constraintBottom_toBottomOf="@+id/cvTipe" android:gravity="center_vertical"
              app:layout_constraintTop_toTopOf="@+id/cvTipe" android:text="Tipe Cuti\nDLL"
              app:layout_constraintStart_toEndOf="@+id/cvTipe"
              app:layout_constraintEnd_toEndOf="parent"
              android:layout_marginStart="8dp"
              android:layout_marginEnd="32dp" tools:ignore="HardcodedText"/>

    <!--LayoutAlasanCuti-->
    <androidx.cardview.widget.CardView android:layout_width="55dp"
                                       android:layout_height="55dp"
                                       app:cardCornerRadius="75dp"
                                       android:backgroundTint="@android:color/holo_blue_light"
                                       android:id="@+id/cvNote" android:layout_marginTop="18dp"
                                       app:layout_constraintTop_toBottomOf="@+id/cvTipe"
                                       app:layout_constraintStart_toStartOf="parent"
                                       android:layout_marginStart="32dp">

        <ImageView
                android:layout_width="match_parent" android:layout_height="match_parent"
                android:scaleType="centerCrop" android:src="@drawable/ic_info"
                app:layout_constraintEnd_toEndOf="parent" android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                android:contentDescription="image" tools:ignore="HardcodedText">
        </ImageView>
    </androidx.cardview.widget.CardView>
    <TextView android:layout_width="0dp" android:layout_height="0dp" android:id="@+id/tvNote"
              app:layout_constraintBottom_toBottomOf="@+id/cvNote" android:gravity="center_vertical"
              app:layout_constraintTop_toTopOf="@+id/cvNote" android:text="Alasan\nNOPE"
              app:layout_constraintStart_toEndOf="@+id/cvNote"
              app:layout_constraintEnd_toEndOf="parent"
              android:layout_marginStart="8dp"
              android:layout_marginEnd="32dp" tools:ignore="HardcodedText"/>


</androidx.constraintlayout.widget.ConstraintLayout>